# ABATON

./: ABATON.sln
ABATON/: ABATON.csproj  Program.cs  Startup.cs
ABATON/Controllers/: DosagesController.cs  DrugsController.cs  PatientsController.cs
ABATON/Models/: Dosage.cs  DosageContext.cs  Drug.cs  DrugContext.cs  Patient.cs  PatientContext.cs
ABATON/Properties/: launchSettings.json
ABATON/Services/: IRelationshipService.cs  RelationshipService.cs
ABATON/Test/: PatientsControllerTest.cs
